# Project-App-UI-UX

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alpha/: MainActivity.java
app/src/main/java/com/android/alpha/data/local/: UserStorageManager.java
app/src/main/java/com/android/alpha/data/session/: UserSession.java
app/src/main/java/com/android/alpha/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/android/alpha/ui/common/: InputDialog.java
app/src/main/java/com/android/alpha/ui/home/: ActivityItem.java  HomeFragment.java  NotificationActivity.java  NotificationAdapter.java
app/src/main/java/com/android/alpha/ui/main/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/android/alpha/ui/map/: LocationSuggestion.java  LocationSuggestionAdapter.java  MapFragment.java
app/src/main/java/com/android/alpha/ui/notes/: EditNoteActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteViewModel.java  ReminderReceiver.java
app/src/main/java/com/android/alpha/ui/notifications/: ActivityItem.java  NotificationActivity.java  NotificationAdapter.java
app/src/main/java/com/android/alpha/ui/profile/: ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/android/alpha/ui/splash/: SplashActivity.java
app/src/main/java/com/android/alpha/utils/: DialogUtils.java  LoadingDialog.java  LocaleHelper.java  ShimmerHelper.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: badge_red_circle.xml  bg_badge.xml  bg_dialog_rounded.xml  bg_language_bottomsheet.xml  bg_language_item.xml  bg_language_selected.xml  bg_menu_note.xml  bg_search_rounded.xml  card_item_bg.xml  gradient_overlay.xml  gradient_primary.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_marker.xml  ic_menu.xml  ic_pattern_placeholder.xml  ic_person_info.xml  loading_background.xml  nav_header_gradient.xml  notes_alpha.xml  online_indicator.xml  profile_bg_layer.xml  profile_border.xml  rounded_border.xml  rounded_dialog_login.xml  transparent_icon.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_notifications.xml  activity_signup.xml  activity_splash.xml  bottomsheet_language_picker.xml  dialog_confirm.xml  dialog_info.xml  dialog_input.xml  dialog_loading.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  item_activity.xml  item_language_option.xml  item_note.xml  item_profile_info.xml  layout_menu_note.xml  nav_header.xml
app/src/main/res/menu/: menu_notifications.xml  nav_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_themes.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/alpha/: ExampleUnitTest.java
data/local/: NoteStorage.java
data/session/: UserSession.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/auth/: LoginActivity.java  SignUpActivity.java
ui/common/: InputDialog.java  Refreshable.java
ui/home/: HomeFragment.java
ui/map/: MapFragment.java
ui/notes/: EditNoteActivity.java  NoteModel.java  NotesActivity.java  NotesAdapter.java
ui/profile/: SettingsFragment.java
utils/: DialogUtils.java
