# ===================== PERFORMANCE TUNING =====================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true