<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="50dp"
        tools:ignore="ExtraText">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login_animation" />

        // Change Password Title
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="?attr/colorOnBackground" />

        // Change Password Subtitle
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_old_and_new_password"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="?attr/colorOnSurface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            // Username
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:endIconMode="none"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface"
                    android:padding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            // Username Error
            <TextView
                android:id="@+id/tvUsernameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_light_error"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="@string/username_error_message" />

            // Old Password
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:endIconMode="password_toggle"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface"
                    android:padding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            // Old Password Error
            <TextView
                android:id="@+id/tvOldPasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_light_error"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="@string/password_error_message" />

            // New Password
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:endIconMode="password_toggle"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface"
                    android:padding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            // New Password Error
            <TextView
                android:id="@+id/tvNewPasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_light_error"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="@string/password_error_message" />

            // Change Password Button
            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/change_password_button"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>